<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.engindemir.waveview.MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:max="100"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.john.waveview.WaveView
        android:id="@+id/waveview"
        android:layout_above="@+id/seekBar"
        android:background="#1976D2"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:above_wave_color="@android:color/white"
        app:blow_wave_color="@android:color/white"
        app:wave_height="large"
        app:wave_length="large"
        app:wave_hz="fast">

    </com.john.waveview.WaveView>

</RelativeLayout>
